{
  "name": "keg-tracker",
  "version": "0.1.0",
  "description": "QR code keg tracking system MVP - Filler, Washer, Driver, Warehouse roles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "connect-pg-simple": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "qrcode": "^1.5.4",
    "nanoid": "^3.3.7",
    "pg": "^8.13.0"
  }
}
